HUGO_VERSION=0.145.0
NODE_VERSION=23
GO_VERSION=1.23.5
GITHUB_CLIENT_ID=https://github.com/i40west/netlify-cms-cloudflare-pages
GITHUB_CLIENT_SECRET=https://github.com/i40west/netlify-cms-cloudflare-pages
